@import "~themes/default"; // antd-admin
@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


// app
@blue-color: #11abdd;
// 线性渐变色中的深色 自定义表格的颜色
@lightPurple-color: #7a88cb;
@grey-color: #e4ebf7;
@success-color: #87d068;
@error-color: #ff5500;
@warn-color: #ffaa00;
