@import "../../../themes/vars.less";

.formItemMargin {
    margin-bottom: 34px;
}
.formItemMarginLast {
    margin-bottom: 14px;
}
.addTitleStyle {
  font-size:18px;
  font-weight: 700;
}
.addMarginBottomDate {
  :global .ant-calendar-picker{
    display: inline;
  }
}
.addMarginBottomButton {
  :global button{
    margin-left:20px;
  }
}
.resetAntFormStyle {
  :global .ant-form-item{
    margin-bottom: 0px !important;
  }
}
.addMarginBottom {
  :global .ant-form-item{
    margin-bottom: 10px !important;
  }
}
.addMarginBottomButton {
  :global .ant-form-item{
    margin-bottom: 10px !important;
  }
}
.addMarginBottomDate {
  :global .ant-form-item{
    margin-bottom: 10px !important;
  }
}
.antFormStyle {
  :global .ant-form-item {
    margin-bottom: 20px;
  }
  :global .ant-calendar-picker {
    width: 100%;
  }
}
.addMarginBottom {
  :global .ant-upload.ant-upload-disabled {
    display: none;
  }
  :global .ant-upload.ant-upload-disabled + .ant-upload-list-text .ant-upload-list-item .anticon-cross {
    display: none;
  }
}