@import "../../themes/vars.less";

.tool-btn {
  float: right;
  margin: 0 6px 6px 0;
}

.table {
  .label-invalid {
    color: #ccc;
  }
  .table-loading{
    text-align: center;
    padding-top: 20px;
    height: 60px
  }
  .input{
    width:100%;
    background:transparent;
    border:0;
    color:@blue-color;
  }
  .input:focus
  { 
    background:transparent;
    border:0;
    outline: 0;
  }
  .input-edit{
    width:100%;
    background:transparent;
    border:0;
    color:@success-color;
  }
  .input-edit:focus{
    background:transparent;
    border:0;
    outline: 0;
  }
}